# tplink-smarthome

./: .editorconfig  Commands.txt  README.md  SmartHome.sln
sample/SHClient/: Program.cs  SHClient.csproj
sample/SHClient/Commands/: BulbCommand.cs  DiscoverCommand.cs  SwitchCommand.cs
sample/SHClient/Services/: IJsonService.cs  JsonService.cs
src/SmartHome/: CommandHelper.cs  Commands.cs  Device.cs  DeviceDiscoveryEventArgs.cs  DeviceEventArgs.cs  DeviceExt.cs  DeviceManager.cs  DeviceState.cs  DeviceStateInfo.cs  DeviceTypeProvider.cs  DeviceTypeProviderAttribute.cs  EncryptionHelpers.cs  IDeviceManager.cs  IPAddressConverter.cs  ISmartHomeClient.cs  JsonExtensions.cs  NotificationBus.cs  ParserHelpers.cs  RequestContext.cs  SmartHome.csproj  SmartHomeClient.cs  SocketHelpers.cs  Utils.cs
src/SmartHome/Devices/: DeviceType.cs  LightBulb.cs  LightBulbProvider.cs  LightBulbState.cs  Plug.cs  PlugProvider.cs  RequestedBulbState.cs  SwitchState.cs
src/TestApp/: Program.cs  TestApp.csproj
test/SmartHome.Tests/: SmartHome.Tests.csproj  UnitTest1.cs  UtilsTest.cs
